#hero{
    @include grid-position(#{1 / 2},#{1 / 2});
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    background: url("../images/slide-img_01.png");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    background-position: bottom;
    header{
        @include grid-position(#{1 / 2},#{1 / 2});
        ul{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            margin-top: 100px;
            li{
                list-style: none;
                justify-self: center;
                align-self: center;
                a{
                    text-decoration: none;
                    color: #999;
                    text-transform: uppercase;
                    font-size: 1.1rem;
                    font-weight: 600;
                   
                }
            }
        }
    }
    .showcase{
        @include grid-position(#{1 / 2},#{2 / 3});
        align-self: end;
        padding: 50px 0px;
        #nav-bar{
            text-align: center;
            transition: 2s ease;
            ul{
                li{
                    list-style: none;
                    padding: 20px 40px;
                    display: inline-block;
                    a{
                        text-decoration: none;
                        color: $white;
                        font-size: 1.1rem;
                        font-weight: 500;
                        text-transform: uppercase;
                        transition: .3s linear;
                        &:hover{
                            color: $primary-color;
                        }
                    }
                }
            }
        }
    }
    .burger-menu{
        display: none;
    }
}