#main {
  @include grid-position(#{1 / 2}, #{2 / 3});
  overflow: hidden;
  position: relative;
  // About sec
  #about {
    display: flex;
    justify-content: space-around;
    padding-top: 200px;
    transition: 1s ease;
    .left-about {
      h1 {
        font-size: 3.5rem;
        text-transform: uppercase;
        font-weight: 300;
        strong {
          font-weight: 400;
        }
        span {
          color: $primary-color;

          img {
            width: 70px;
            height: 3px;
            margin-bottom: 20px;
          }
        }
      }
    }
    .right-about {
      width: 700px;
      h4 {
        font-size: 1.1rem;
        font-weight: 500;
        span {
          display: block;
          padding: 5px 0px;
          line-height: 22px;
        }
      }
      P {
        font-size: 1rem;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 50px;
      }
      ol {
        margin-bottom: 50px;
        li {
          font-size: 1rem;
          font-weight: 400;
          padding: 2px 0px;
          line-height: 22px;
        }
      }
    }
  }
  // Gallery sec
  #gallery {
    position: relative;
    padding-top: 200px;

    .gallery-content {
      background: #eeeeee;
      padding-bottom: 200px;
      position: relative;

      .gallery-title {
        position: absolute;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        top: -35px;
        h1 {
          text-transform: uppercase;
          font-size: 3.5rem;
          font-weight: 300;
          span {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 230px;
            margin: auto;
          }
        }
      }
      .gallery-images {
        width: 930px;
        margin: auto;
        padding-top: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 10px;
        .text-1 {
          @include grid-position(#{1 / 4}, #{2 / 3});
          font-size: 1rem;
          font-weight: 500;
          padding: 10px 0px;
          span {
            color: $primary-color;
            text-transform: uppercase;
          }
        }
        .text-2 {
          @include grid-position(#{1 / 4}, #{4 / 5});
          font-size: 1rem;
          font-weight: 400;
          padding: 10px 0px;
          span {
            color: $primary-color;
            text-transform: uppercase;
          }
        }
        .text-3 {
          @include grid-position(#{1 / 4}, #{6 / 7});
          font-size: 1rem;
          font-weight: 400;
          padding: 10px 0px;
          span {
            color: $primary-color;
            text-transform: uppercase;
          }
        }

        .gallery-img1 {
          @include grid-position(#{1 / 4}, #{1 / 2});
          img {
            width: 620px;
            height: 260px;
          }
        }
        .gallery-img2 {
          @include grid-position(#{4 / 5}, #{1 / 2});
          img {
            width: 300px;
            height: 260px;
          }
        }
        .gallery-img3 {
          @include grid-position(#{1 / 3}, #{3 / 4});
          img {
            width: 460px;
            height: 260px;
          }
        }
        .gallery-img4 {
          @include grid-position(#{3 / 5}, #{3 / 4});
          img {
            width: 460px;
            height: 260px;
          }
        }
        .gallery-img5 {
          @include grid-position(#{1 / 2}, #{5 / 6});
          img {
            width: 300px;
            height: 260px;
          }
        }
        .gallery-img6 {
          @include grid-position(#{2 / 5}, #{5 / 6});
          img {
            width: 620px;
            height: 260px;
          }
        }
      }
      .btn {
        text-align: center;
        margin-top: 50px;
        .view-btn {
          padding: 1rem 4rem;
          text-transform: capitalize;
          font-size: 1.1rem;
          border: 1px solid transparent;
          background: $primary-color;
          color: #fff;
          font-weight: 300;
          transition: 0.5s linear;
          &:hover {
            background: $black;
          }
        }
      }
    }
  }
  //   Consultation
  #consultation {
    position: relative;
    .consul-content {
      position: relative;
      padding-top: 100px;
      .consul-title {
        position: absolute;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        top: -35px;
        h1 {
          text-transform: uppercase;
          font-size: 3.5rem;
          font-weight: 300;
          span {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 230px;
            margin: auto;
          }
        }
      }
      .sides {
        display: flex;
        justify-content: space-around;
        align-self: center;
        flex-wrap: wrap;
        .left-consul {
          max-width: 600px;
          margin-top: 100px;
          padding: 0px 10px;
          h1 {
            font-size: 2rem;
            font-weight: 400;
            text-transform: capitalize;
            margin-bottom: 30px;
            span {
              display: block;
            }
          }
          P {
            font-size: 1.1rem;
            line-height: 25px;
          }
        }
        .right-consul {
          margin-top: 100px;
          #form {
            .form-control {
              padding: 10px;
              input {
                width: 350px;
                padding: 15px;
                border: 1px solid transparent;
                background: #eeeeee;
              }
              .submit-btn {
                width: 100%;
                padding: 15px;
                text-transform: uppercase;
                font-size: 1rem;
                font-weight: 500;
                color: $white;
                background: $primary-color;
                border: 1px solid transparent;
                transition: 0.5s linear;
                &:hover {
                  background: $black;
                }
              }
            }
          }
        }
      }
    }
  }
  // Testimonials
  #testimonial {
    padding-top: 200px;
    .testimonial-content {
      position: relative;
      background: #eeeeee;
      padding-bottom: 100px;
      .testimonial-title {
        position: absolute;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        top: -35px;
        h1 {
          text-transform: uppercase;
          font-size: 3.5rem;
          font-weight: 300;
          span {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 230px;
            margin: auto;
          }
        }
      }
      .card-container {
        padding-top: 100px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        .card {
          max-width: 400px;
          display: flex;
          align-items: center;
          flex-direction: column;
          text-align: center;
          padding: 50px 0px;
          .quotes {
            display: flex;
            align-items: center;
            padding-right: 33px;
          }
          h2 {
            font-size: 1rem;
            text-transform: capitalize;
            font-weight: 500;
            padding: 10px 0px;
          }
          h4 {
            font-size: 1.1rem;
            text-transform: capitalize;
            font-weight: 300;
          }
          p {
            font-size: 1rem;
            padding: 10px;
            font-weight: 400;
            text-align: center;
            line-height: 23px;
          }
        }
      }
    }
  }
  // Contact
  #contact {
    position: relative;
    padding-bottom: 100px;
    .contact-content {
      position: relative;
      padding-top: 150px;

      .contact-title {
        position: absolute;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        top: -35px;
        h1 {
          text-transform: uppercase;
          font-size: 3.5rem;
          font-weight: 300;
          span {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 230px;
            margin: auto;
          }
        }
      }
      .sides {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        .left-content {
          padding-bottom: 50px;
          h2 {
            text-transform: capitalize;
            font-size: 1.8rem;
            font-weight: 400;
            padding: 10px 0px;
            span {
              display: block;
              line-height: 40px;
            }
          }
        }
        .right-content {
          #form {
            .form-control {
              padding: 10px;
              input {
                width: 350px;
                padding: 15px;
                border: 1px solid transparent;
                background: #eeeeee;
              }
              textarea {
                width: 350px;
                padding: 15px;
                border: 1px solid transparent;
                background: #eeeeee;
              }
              .submit-btn {
                width: 100%;
                padding: 15px;
                text-transform: uppercase;
                font-size: 1rem;
                font-weight: 500;
                color: $white;
                background: $primary-color;
                border: 1px solid transparent;
                transition: 0.5s linear;
                &:hover {
                  background: $black;
                }
              }
            }
          }
        }
      }
    }
  }
}
