// max width 1050px
@media (max-width: 1050px) {
  // Hero
  #hero {
    .showcase {
      #nav-bar {
        ul {
          li {
            padding: 20px;
          }
        }
      }
    }
  }
  //   Main
  #main {
    //   About sec
    #about {
      .right-about {
        width: 500px;
      }
    }
  }
}
// max width 935px
@media (max-width: 935px) {
  // Main
  #main {
    #gallery {
      .gallery-content {
        .gallery-images {
          display: flex;
          justify-content: center;
          width: 100%;
          flex-wrap: wrap;
          h3 {
            display: none;
          }
          .img {
            padding: 10px;
            img {
              max-width: 300px;
            }
          }
        }
      }
    }
  }
}
// max width 820px
@media (max-width: 820px) {
  // Hero
  #hero {
    .showcase {
      #nav-bar {
        ul {
          li {
            padding: 10px;
            a {
              font-size: 0.9rem;
            }
          }
        }
      }
    }
  }
  //   Main
  #main {
    //   About sec
    #about {
      flex-wrap: wrap;
      justify-content: center;
      .left-about {
        padding: 0px 10px;
        margin-bottom: 50px;
      }
      .right-about {
        width: 500px;
        margin: auto;
      }
    }
  }
}
// max width 595px
@media (max-width: 595px) {
  // Hero
  #hero {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px auto;
    overflow: hidden;
    header {
      justify-self: center;
      align-self: center;
      overflow: hidden;
      ul {
        margin: 0;
        display: flex;
        align-items: center;
        .ul-item {
          display: none;
        }
        li {
          img {
            width: 100px;
          }
        }
      }
    }
    .showcase {
      @include grid-position(#{1 / 3}, #{2 / 3});
      padding: 0;
      align-self: auto;

      #nav-bar {
        background: rgba(0, 0, 0, 0.5);
        ul {
          li {
            display: block;
            padding: 20px 0px;
            a {
              font-size: 1.2rem;
            }
          }
        }
      }
    }
    .burger-menu {
      display: block;
      justify-self: right;
      padding-right: 40px;
      align-self: center;
      @include grid-position(#{2 / 3}, #{1 / 2});
      .bar {
        display: block;
        background: $white;
        padding: 1px;
        width: 30px;
        margin: 3px;
        height: 5px;
      }
    }
  }
  //   Main
  #main {
    //   About sec
    #about {
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 100px;
      .left-about {
        padding: 0px 10px;
        margin-bottom: 50px;
      }
      .right-about {
        width: 100%;
        margin: auto;
        padding: 20px;
        ol {
          li {
            padding: 10px 0px;
            font-size: 0.9rem;
          }
        }
      }
    }
    // Gallery {
    #gallery {
      padding-top: 100px;
    }
  }

  .toggle {
    display: none;
    transition: 0.5s ease;
    transform: rotate(360deg);
  }
}
// max width 400px
@media (max-width: 400px) {
  // Main
  #main {
    // Gallery
    #gallery {
      .gallery-content {
        .gallery-title {
          top: -15px;
          h1 {
            text-align: center;
            font-size: 1.8rem;
            span {
              width: 200px;
            }
          }
        }
      }
    }
    // consultaion {
    #consultation {
      .consul-content {
        .consul-title {
          top: -15px;
          h1 {
            font-size: 1.8rem;
            text-align: center;
            span {
              width: 200px;
            }
          }
        }
        .sides {
          .right-consul {
            width: 100%;
            #form {
              .form-control {
                input {
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
    // Testimonails
    #testimonial {
      padding-top: 100px;
      .testimonial-content {
        .testimonial-title {
          top: -20px;
          h1 {
            font-size: 1.8rem;
            text-align: center;
            span {
              width: 200px;
            }
          }
        }
      }
    }
    // Contact
    #contact {
      .contact-content {
        .contact-title {
          top: -20px;
          h1 {
            font-size: 2rem;
            text-align: center;
            span {
              width: 200px;
            }
          }
        }
        .sides {
          .right-content {
            width: 100%;
            #form {
              .form-control {
                input {
                  width: 100%;
                }
                textarea {
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
}
// max width 320px
@media (max-width: 320px) {
  #main {
    //   About sec
    #about {
      .left-about {
        h1 {
          font-size: 2.5rem;
        }
      }
      .right-about {
        width: 100%;
        margin: auto;
        padding: 20px;
        ol {
          li {
            padding: 10px 0px;
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}
